<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
<body>
    <h1>Escolha Uma Das Pilulas</h1>
    <div class="box">
        <img src=img/pngwing.com.png  />
    </div>
    <div class="container">
        <div class="texto">
            <a href="cadastro.html"> <button class="btn1">Cadastro</button></a>
        </div>
        <div class="texto">
            <a href="consulta.html"><button class="btn2">Consulta</button></a>
        </div>
        </div>


</body>
</html>